# Do not continue looking up the directory hierarchy
# for more config files.
set noparent

filter=-build/c++11,-build/include,-build/include_order,-readability/fn_size,-build/include_what_you_use,-build/header_guard,-legal/copyright,-whitespace/blank_line
